-- Initial pipes-amqp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pipes-amqp
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/SaneTracker/pipes-amqp
license:             MIT
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Pipes.AMQP
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       pipes >= 4 && < 5,
                       amqp >= 0.7 && < 0.8,
                       text >= 1.0 && < 1.1,
                       mtl >= 2.1 && < 2.2,
                       stm >= 2.4 && < 2.5,
                       pipes-concurrency >= 2.0.1 && < 2.1,
                       async >= 2.0.1 && < 2.1,
                       pipes-safe >= 2.0.1 && < 2.1
  hs-source-dirs:      src
  default-language:    Haskell2010
