-- Initial pipes-amqp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pipes-amqp
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/SaneTracker/pipes-amqp
license:             MIT
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Pipes.AMQP
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       pipes,
                       amqp,
                       text,
                       mtl,
                       stm,
                       pipes-concurrency,
                       async,
                       pipes-safe
  hs-source-dirs:      src
  default-language:    Haskell2010
